# n8n Installer Bash Scripts Project .gitignore

####################
# OS Generated Files
####################

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

####################
# Editor/IDE Files
####################

# Visual Studio Code
.vscode/
*.code-workspace

# Sublime Text
*.sublime-project
*.sublime-workspace

# Atom
.atom/

# Vim
*.swp
*.swo
*~
.viminfo
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Nano
.save

# IntelliJ IDEA / WebStorm
.idea/
*.iml
*.ipr
*.iws

# Eclipse
.project
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

####################
# Bash Script Specific
####################

# Bash history
.bash_history

# Shell temporary files
*.tmp
*.temp
.temp/
tmp/

# Script backups
*.bak
*.backup
*.orig
*.old

# Executable files (generated scripts)
*.exe
*.out
*.app

####################
# n8n Specific Files
####################

# n8n data directories
n8n/
.n8n/
n8n-data/

# n8n configuration that might contain sensitive data
n8n.config.js
n8n-config.json
**/config/production.json
**/config/local.json

# n8n logs
n8n.log
n8n-*.log

# Docker volumes and data
docker-data/
volumes/

####################
# SSL Certificates & Keys
####################

# SSL Certificates
*.pem
*.crt
*.cer
*.der
*.p7b
*.p7c
*.p12
*.pfx
*.key
*.csr
*.jks
*.keystore
*.truststore

# SSH Keys
id_rsa
id_dsa
id_ecdsa
id_ed25519
*.pub
known_hosts

####################
# Sensitive Data
####################

# Environment files
.env
.env.*
!.env.example
!.env.template

# Configuration files with secrets
config.sh
secrets.sh
*.secret
*.secrets

# Database files
*.db
*.sqlite
*.sqlite3

# Password files
passwords.txt
*.pwd

# API keys and tokens
*.token
api-keys.txt
credentials.txt

####################
# Log Files
####################

# General log files
*.log
logs/
*.out
*.err

# System logs
syslog
kern.log
auth.log
mail.log

# Installation logs
install.log
setup.log
deployment.log
error.log
debug.log

# Rotation logs
*.log.*
*.log.gz
*.log.1
*.log.2

####################
# Temporary & Cache Files
####################

# Temporary directories
temp/
tmp/
.tmp/
cache/
.cache/

# Package manager caches
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# System temporary files
*.tmp
*.temp
*.cache
*.pid

####################
# Backup Files
####################

# Backup files
*.bak
*.backup
*.back
*.old
*~
*.orig

# Archive backups
*.tar
*.tar.gz
*.tgz
*.zip
*.rar
*.7z
backup-*
*-backup

# Database backups
*.sql.bak
*.dump
dump.sql

####################
# Build & Distribution
####################

# Build artifacts
build/
dist/
release/
output/

# Compiled files
*.o
*.so
*.dylib
*.dll

# Distribution packages
*.tar.gz
*.tar.bz2
*.tar.xz
*.zip
*.deb
*.rpm
*.pkg
*.dmg

####################
# Development Tools
####################

# Testing artifacts
test-results/
coverage/
*.coverage

# Profiling
*.prof
*.pprof

# Documentation builds
docs/_build/
site/

# Local development
local/
dev/
development/

####################
# Version Control
####################

# Git specific (for nested repos)
.git/
*.patch
*.diff

# Other VCS
.svn/
.hg/
.bzr/

####################
# Container & Deployment
####################

# Docker
Dockerfile.local
docker-compose.override.yml
.dockerignore.local

# Kubernetes
*.local.yaml
*.local.yml

# Terraform
*.tfstate
*.tfstate.*
.terraform/

####################
# Miscellaneous
####################

# Runtime files
*.pid
*.seed
*.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage
.grunt

# Bower dependency directory
bower_components

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity
